proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:8m max_size=512m inactive=24h;

server {
  listen 80;
  listen [::]:80;

  server_name bootique.io;

  location / {
    proxy_pass              https://bootique.github.io/bootique-io/;
    proxy_set_header        Host bootique.github.io;
    proxy_cache             STATIC;
    proxy_cache_valid       200 302 10m;
    proxy_cache_valid       404 1m;
    proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name bootique.io;

  include conf.d/https-common.conf;

  location / {
    proxy_pass https://bootique.github.io/bootique-io/;
    proxy_set_header Host bootique.github.io;
    proxy_cache             STATIC;
    proxy_cache_valid       200 302 10m;
    proxy_cache_valid       404 1m;
    proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
  }
}
