ssl_certificate conf.d/fullchain.pem;
ssl_certificate_key conf.d/privkey.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

ssl_ecdh_curve secp384r1;

ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

ssl_dhparam conf.d/dhparam.pem;

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

gzip on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css application/javascript;

